annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.5.2
attrs==25.3.0
bcrypt==4.3.0
bidict==0.23.1
blinker==1.8.2
branca==0.8.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.8
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
contourpy==1.1.1
cryptography==45.0.6
cycler==0.12.1
dash==3.2.0
Deprecated==1.2.18
dnspython==2.6.1
et_xmlfile==2.0.0
eventlet==0.39.1
exceptiongroup==1.3.1
fastapi==0.124.4
Fiona==1.8.22
Flask==3.0.3
Flask-Cors==5.0.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.8.0
Flask-Login==0.6.3
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
folium==0.18.0
fonttools==4.57.0
geopandas==0.13.2
greenlet==3.1.1
gunicorn==23.0.0
h11==0.16.0
idna==3.11
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.7
limits==3.13.0
lxml==6.0.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
MouseInfo==0.1.3
munch==4.0.0
narwhals==1.42.1
nest-asyncio==1.6.0
numpy==1.24.4
openpyxl==3.1.5
ordered-set==4.1.0
packaging==24.2
pandas==2.0.3
paramiko==3.5.1
pillow==10.4.0
plotly==6.3.1
psycopg2-binary==2.9.9
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.19.2
PyJWT==2.9.0
PyMsgBox==2.0.1
PyNaCl==1.5.0
pyparsing==3.1.4
pyperclip==1.11.0
pyproj==3.5.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.3
python-pptx==1.0.2
python-socketio==5.14.3
pytweening==1.2.0
pytz==2025.2
pywin32==311
reportlab==4.4.3
requests==2.32.4
retrying==1.4.2
rich==13.9.4
shapely==2.0.7
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.43
starlette==0.44.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.2.3
uvicorn==0.33.0
Werkzeug==3.0.6
wrapt==1.17.3
wsproto==1.2.0
xlrd==2.0.2
xlsxwriter==3.2.5
xlwings==0.31.10
xyzservices==2025.11.0
zipp==3.20.2
